{
  "private": true,
  "type": "module",
  "name": "chitchat-cli",
  "version": "0.2.1",
  "main": "src/index.js",
  "prettier": "@epreston/prettier-config",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint --report-unused-disable-directives .",
    "format": "prettier --check --cache \"**/*.[tj]s?(x)\"",
    "format-fix": "prettier --write --cache \"**/*.[tj]s?(x)\""
  },
  "devDependencies": {
    "@epreston/eslint-config": "^2.1.1",
    "@epreston/prettier-config": "^2.0.0",
    "@epreston/tsconfig": "^1.2.1",
    "eslint": "^9.7.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.7",
    "picocolors": "^1.0.1",
    "readline-sync": "^1.4.10"
  },
  "engines": {
    "node": "^18.20.3 || ^20.15.0 || >=22.4.0"
  }
}
