{
  "private": true,
  "type": "module",
  "name": "chitchat-cli",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epreston/chitchat.git"
  },
  "main": "src/index.js",
  "prettier": "@epreston/prettier-config",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": "^22.22.0 || >=24.13.0"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.[tj]s\""
  },
  "devDependencies": {
    "@epreston/eslint-config": "^2.4.2",
    "@epreston/prettier-config": "^2.1.1",
    "@epreston/tsconfig": "^1.2.2",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "openai": "^6.22.0",
    "picocolors": "^1.1.1",
    "readline-sync": "^1.4.10"
  }
}
