{
  "private": true,
  "type": "module",
  "name": "chitchat-cli",
  "version": "0.1.0",
  "description": "ChatGPT Chatbot Experiment - CLI",
  "author": "Ed Preston",
  "license": "MIT",
  "keywords": [
    "chatgpt",
    "chatbot",
    "cli"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "openai": "^4.14.2",
    "readline-sync": "^1.4.10"
  },
  "engines": {
    "node": "^18.18.0 || >=20.9.0"
  }
}
